var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'UpdateTodo':
				return _elm_lang$core$Native_Utils.update(
					model,
					{todo: _p0._0});
			case 'AddTodo':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						todos: {ctor: '::', _0: model.todo, _1: model.todos}
					});
			case 'RemoveAll':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						todos: {ctor: '[]'}
					});
			case 'RemoveItem':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						todos: A2(
							_elm_lang$core$List$filter,
							function (x) {
								return !_elm_lang$core$Native_Utils.eq(x, _p0._0);
							},
							model.todos)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{todo: ''});
		}
	});
var _user$project$Main$stylesheet = function () {
	var children = {ctor: '[]'};
	var attrs = {
		ctor: '::',
		_0: A2(_elm_lang$html$Html_Attributes$attribute, 'Rel', 'stylesheet'),
		_1: {
			ctor: '::',
			_0: A2(_elm_lang$html$Html_Attributes$attribute, 'property', 'stylesheet'),
			_1: {
				ctor: '::',
				_0: A2(_elm_lang$html$Html_Attributes$attribute, 'href', 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'),
				_1: {ctor: '[]'}
			}
		}
	};
	var tag = 'link';
	return A3(_elm_lang$html$Html$node, tag, attrs, children);
}();
var _user$project$Main$model = {
	todo: '',
	todos: {ctor: '[]'}
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {todo: a, todos: b};
	});
var _user$project$Main$Clear = {ctor: 'Clear'};
var _user$project$Main$RemoveItem = function (a) {
	return {ctor: 'RemoveItem', _0: a};
};
var _user$project$Main$todoItem = function (todo) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(todo),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Main$RemoveItem(todo)),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('x'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$todoList = function (todos) {
	var child = A2(_elm_lang$core$List$map, _user$project$Main$todoItem, todos);
	return A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		child);
};
var _user$project$Main$RemoveAll = {ctor: 'RemoveAll'};
var _user$project$Main$AddTodo = {ctor: 'AddTodo'};
var _user$project$Main$UpdateTodo = function (a) {
	return {ctor: 'UpdateTodo', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('jumbotron'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Main$stylesheet,
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$UpdateTodo),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value(model.todo),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onMouseEnter(_user$project$Main$Clear),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$br,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$AddTodo),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('btn btn-primary'),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Submit'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$RemoveAll),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('btn btn-danger'),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Remove All'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _user$project$Main$todoList(model.todos),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
